<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background: red;
        }

        article {
            /*background: green;*/
            width: 99%;
            /*clear: both;*/
        }

        .float0 {
            float: left;
            background: yellow;
            width: 99%;
            /*clear:both;*/
            /*padding-bottom:1000px;*/
            /*margin-bottom: -1000px;*/
        }

        footer {
            background: brown;
        }
        section {
          overflow: hidden;
        }
        .float1 {
          float: left;
          width: 96px;
          background-color: red;
          border: 2px solid orange;
          z-index: 3;
          /*margin-right: -50px;*/
          position: relative;
        }
        .float2 {
          float: left;
          width: 396px;
          background-color: #09c;
          border: 2px solid green;
          z-index: 2;
          position: relative;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <section>
        <div class="float0">
            Sidebar
        </div>
        <article>
            <div class="float1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt enim porro praesentium in adipisci iste debitis reiciendis ipsum. Minima harum, quisquam consequuntur nihil, error beatae ea dolorem blanditiis molestias veniam.</div>
            <div class="float2">Quasi fuga provident neque repudiandae quo sed reprehenderit vitae vel voluptatibus laboriosam quae eveniet quibusdam molestiae distinctio quia saepe aspernatur, fugiat ipsum expedita repellendus, molestias harum? Sed ex nostrum id.</div>
            <div>Fugiat neque, veritatis soluta modi voluptate hic vel inventore, quod quaerat ad itaque enim aut sint quo earum! Magnam possimus, autem dolorum laboriosam culpa quos, amet nostrum? At, maiores repellat.</div>
            <div>Ipsam, nulla. Laboriosam quam vero quas molestiae maiores. Soluta distinctio officiis placeat necessitatibus fuga porro quis odio, odit earum cupiditate natus iusto, ut alias, voluptatem amet maxime repudiandae architecto deleniti.</div>
            <div>Dolorum debitis saepe, numquam sunt, et eum atque deleniti dolore, culpa provident dolor nesciunt dignissimos. Corrupti quaerat dicta aliquam voluptatum? Quaerat cumque odio, maiores, nesciunt dolores enim suscipit earum sequi!</div>
            <div>Quos sit non deleniti fuga expedita quisquam unde asperiores. Accusantium assumenda consequuntur ad dicta odit molestiae praesentium facere impedit illo delectus nisi, quia asperiores dolorum necessitatibus saepe a deserunt vero!</div>
        </article>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>
