<!DOCTYPE>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mock 3</title>
  <style type="text/css">
    .col {
      height: 200px;
      width: 31%;
      margin-left: 2.1%;
      display:inline-block;
      text-align: center;
    }
    .heading {
      background: purple;
      width: 99%;
      height: 200px;
      margin-bottom: 30px;
    }
    .col img {
      width: 100%auto;
      height:inherit;
    }
    .col-left {
      background-color:maroon;
    }
    .col-mid{
      background-color:lightgreen;
    }
    .col-right {
      background-color: orange;
    }
    section {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="heading"></div>
  <section>
    <div class="col col-left">
      <img src="http://lorempixel.com/200/200">
    </div>
    <div class="col col-mid">
      <img src="http://lorempixel.com/200/200">
    </div>
    <div class="col col-right">
      <img src="http://lorempixel.com/200/200">
    </div>
  </section>
  <section>
    <div class="col col-left"></div>
    <div class="col col-mid"></div>
    <div class="col col-right"></div>
  </section>
</body>

</html>
