<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Mock 2</title>

  <style>
    body {
      width: 99%;
      margin: 0 auto;
    }
    div {
      margin: 20px 0px;
      border: 3px solid black;
    }
    .col {
      height: 400px;
      width: 31%;
      margin-left:2.1%;
      display: inline-block;
    }
    .heading{
      height:200px;
      width: 99%;
      background-color:purple;
      margin-bottom: 30px;
    }
    .col-left {
      background-color: red;
      margin-left: 0px;
    }
    .col-mid {
      background-color: green;
    }
    .col-right {
      background-color: orange;
    }
  </style>

</head>
<body>
  <div class="heading"></div>
  <div class="col col-left"></div>
  <div class="col col-mid"></div>
  <div class="col col-right"></div>
</body>

</html>
